spring.profiles.active=dev

server.servlet.context-path=/frye

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# logging config
logging.config=classpath:logback-spring.xml
logging.path=./logs

spring.devtools.restart.enabled=true

spring.jackson.date-format= yyyy-MM-dd HH:mm:ss
spring.jackson.defaultPropertyInclusion= NON_EMPTY
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.fail-on-empty-beans=false

#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql