spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://localhost:3306/bohemian?charset=utf8mb4&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=frye
spring.datasource.password=12345
spring.datasource.validation-query=select 1

#spring.datasource.url=jdbc:mysql://10.126.80.27:3306/bohemian?charset=utf8mb4&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=frye
#spring.datasource.password=12345
#spring.datasource.validation-query=select 1

# logging config
logging.config=classpath:logback-spring.xml
logging.path=./logs

server.port=8880
server.servlet.context-path=/frye

spring.devtools.restart.enabled=true

spring.jackson.date-format= yyyy-MM-dd HH:mm:ss
spring.jackson.defaultPropertyInclusion= NON_EMPTY
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.fail-on-empty-beans=false

qhc.bayern.url=http://localhost:8880/bayern
