spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://localhost:3306/bohemian?charset=utf8mb4&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://localhost:3306/kost?charset=utf8mb4&useSSL=false&serverTimezone=UTC
spring.datasource.username=frye
spring.datasource.password=12345


server.port=8801
server.servlet.context-path=/frye

spring.devtools.restart.enabled=true