spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.url=jdbc:mysql://localhost:3306/bohemian?charset=utf8mb4&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://localhost:3306/kost?charset=utf8mb4&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root


server.port=8801
server.servlet.context-path=/frye

spring.devtools.restart.enabled=true

spring.jackson.date-format= yyyy-MM-dd HH:mm:ss
spring.jackson.defaultPropertyInclusion= NON_EMPTY
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.fail-on-empty-beans=false

qhc.bayern.protocal=http
qhc.bayern.port=8804
qhc.bayern.server=localhost
qhc.bayern.application=bayern
